/* wark sans font style */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,800;1,800&family=Oswald:wght@500&family=Work+Sans:wght@400;600;700;800&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

* {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* header styles */
header {
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    padding: 40px 50px;

}

nav {
    display: flex;
    justify-content: space-between;


}

.nav-style {
    display: flex;
    justify-content: center;


}

nav li {
    list-style: none;
    margin-right: 30px;
    color: #3C354F;
    text-align: center;
    font-size: 18px;
    font-weight: 500;


}

nav li a {
    text-decoration: none;

}

.nav-icon {
    width: 200px;
    height: 40px;
    border-radius: 5px;
    background: rgba(11, 2, 35, 0.10);
    padding: 30px 60px;
}

.list-item {
    padding-top: 30px;
}

.img-style {
    padding-top: 5px;
}

.gamer-section {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 100px;
    height: 50px;
    padding-left: 20%;
}

.nav-color {
    color: rgb(232, 13, 122);
}

.font-color {
    text-align: center;
    font-size: 40px;
    font-weight: 600;

}

/* main banner style */
.banner-container {
    background-image: url(../images/Group\ 14.png);
    width: 901px;
    height: 700px;
}

.banner-section {
    display: flex;
    justify-content: space-between;

}

.banner-img {
    width: 700px;
    height: 446px;
}

.banner-head {
    padding: 70px 0px 0px 100px;
    color: #0B0223;
    text-align: center;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
}

.banner-shortform {
    padding: 50px 0px 0px 100px;
    text-align: center;
    font-size: 95px;
    font-weight: 800;
    text-transform: uppercase;
}

.banner-color {
    color: hotpink linear-gradient(180deg, #F948B2 0%, #8758F1 100%);


}

.banner-descraption {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 15px;
    align-items: flex-start;


}

.color-banner {
    text-align: center;
    font-size: 95px;
    font-weight: 800;
    text-transform: uppercase;
    padding-left: 70px;
    padding-top: 30px;
}

.btn-style {
    padding-left: 40%;
}

.btn-style-1 {
    border-radius: 48px;
    width: 100px;
    height: 40px;
    color: #FFF;
    background-color: #F948B2;
    border: 0px;
}

.btn-style-2 {
    border-radius: 48px;
    width: 100px;
    height: 40px;
    color: #FFF;
    background: #4EC5F7;
    border: 0px;
}

/* main section */
.main-section {
    display: flex;
    justify-content: center;


}

.section-description {
    padding: 40px;

}

.main-color {
    text-align: right;
    font-size: 48px;
    font-weight: 700;


}

.main-pra {
    margin-top: 20px;
    color: #534C64;
    text-align: right;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    gap: 30px;
}

.button {
    margin: 20px 0px 20px 70%;
    ;
    /* margin-top: 20px;
    margin-left: 70%; */
    padding: 19px 40px;
    gap: 30px;
    border-radius: 48px;
    background-color: #F948B2;
    border: 0px;
    color: #FFF;


}

.main-head-section {
    color: #534C64;
    text-align: right;
    font-size: 24px;
    font-weight: 500;
    line-height: 45px;

}

.main-head-section-2 {
    color: #534C64;
    font-size: 32px;
    font-weight: 700;
    line-height: 45px;
}

/* game section */
.game-section {
    color: #0B0223;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    gap: 30px;
    max-width: 1330;
}

.game-style {
    color: #534C64;
    font-size: 18px;
    line-height: 30px;
}

.card-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 10%;
}

.card-container h3 {
    color: #534C64;
    font-size: 1.2em;
    font-weight: 500;
}


.card-section {
    position: relative;
    width: 100%;
    max-width: 400px;

}

.card-style {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background-color: rgba(0, 0, 0, 0.0579);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.card-container:hover .card-style {
    opacity: 1;
    cursor: pointer;
}

.card-style .card-watch {
    color: white;
    font-size: 2.75em;

}

.card-style #watch {
    align-items: center;
    font-size: 40px;
    color: #F948B2;

}

.features-section {
    display: flex;
    justify-content: center;

}

.features-container {
    text-align: right;
    color: #0B0223;
    font-family: Work Sans;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
}

.features-text {
    color: #534C64;
    text-align: right;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.img-posation {
    width: 318.5px;
    height: 365.083px;
    padding-right: 20rem;
    position: relative;
    bottom: 300px;
}

.footer-font {
    width: 100%;
    height: 500px;
    background: #0B0223;
}

.footer-section {
    display: flex;
    justify-content: center;
    padding-top: 80px;
}

.footer-color {
    color: #FFF;
    padding: 5px;
    font-size: 30px;
}

.description-footer {
    color: #FFF;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-top: 20px;
}

.features-head {
    padding-top: 15%;
}

.footer-icon {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-top: 30px;
}

.footer-text {
    padding-top: 40px;
    display: flex;
    justify-content: center;
    color: rgba(255, 255, 255, 0.60);
    gap: 40px
}

.footer-prea {
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    padding-top: 20px;

}

/* responsive media queries */
@media screen and (max-width: 576px) {
    haeder {
        padding: 10px;
        margin: auto;

    }

    nav,
    .nav-style,
    .banner-section,
    .main-section {
        flex-direction: column;
        padding-left: 50px;
        padding-top: 20px;
        text-align: center;
        width: 100%;

    }

    .gamer-section {
        flex-direction: row;

    }

    .nav-style {
        flex-direction: column;


    }

    .banner-container,
    .banner-img {
        width: 100%;

    }

    .banner-section {
        width: 100%;
    }

    nav {
        width: 100%;
    }

}